# Variáveis de configuração do AWS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Outras variáveis
REPO_NAME=datathon-recommendation
IMAGE_TAG=latest

# Variáveis para o ECS
ECS_CLUSTER=datathon-cluster
ECS_SERVICE=datathon-service
SUBNETS=subnet-0550b1c6bf59381af,subnet-03d0e2edab32be5aa,subnet-09a96f864be9c8d2c,subnet-0232231a8a1937035,subnet-0555c752631e66e3c,subnet-095571597785d998f
SECURITY_GROUPS=sg-0219fea6259c18ecd
